spring.application.name=StructureRechercheFST


# Server configuration
server.port=8080
server.servlet.context-path=/FSTBM

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/structure-recherche-db24
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create-drop

# Logging configuration
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.com.mycompany=DEBUG